<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<input type="password" id="pin-code">
<input type="number" id="money-sum">
<button id="get-cash">Получить наличные</button>
<p id="cash-request-result"></p>
<script>
    let creditCard;
    creditCard = {
        Money: 10000,
        pin:1234,
        attempt: 3
    };

    function quest() {
        document.getElementById('pin-code');
        let popitka =(function (quest,x) {
            if (quest === 1234){
                alert('grac');
            }
        })
    }
    document.querySelector("button")
        .addEventListener("click", (e) =>
            alert(popitka('e.target.previousElementSibling.value'))
        )


</script>
<script src="../jquery-3.4.1.js"></script>
</body>
</html>